{
  "ApiSettings": {
    "BaseAddress": "http://localhost:60685",
    "DevicePath": "/api/v1/Device"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
